{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=recycling_depot;User=root;Password=BottleDepot2026!;"
  },
   "Jwt": {
    "Key":      "BottleDepotSuperSecretKey2024Calgary!XYZ",
    "Issuer":   "https://bottledepot.onrender.com",
    "Audience": "BottleDepotUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    } 
  },
  "AllowedHosts": "*" 
}

